# GradleDemo

./: build.gradle  gradle.properties  settings.gradle
androidmodule/src/androidTest/java/gradledemo/lc/com/androidmodule/: ApplicationTest.java
androidmodule/src/main/: AndroidManifest.xml
androidmodule/src/test/java/gradledemo/lc/com/androidmodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lc/gradledemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lc/gradledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lc/gradledemo/: ExampleUnitTest.java
app1/: build.gradle
app1/src/main/: AndroidManifest.xml
javalib/src/main/java/com/example/: MyClass.java
phonemodule/: build.gradle
phonemodule/src/androidTest/java/gradledemo/lc/com/phonemodule/: ApplicationTest.java
phonemodule/src/main/: AndroidManifest.xml
phonemodule/src/main/aidl/gradledemo/lc/com/phonemodule/: itestaidl.aidl
phonemodule/src/main/java/gradledemo/lc/com/phonemodule/: MainActivity.java
phonemodule/src/main/jni/: hello-jni.c
phonemodule/src/main/res/drawable/: ic_face_black_24dp.xml
phonemodule/src/main/res/layout/: activity_main.xml
phonemodule/src/main/res/values/: strings.xml
phonemodule/src/test/java/gradledemo/lc/com/phonemodule/: ExampleUnitTest.java
